vendor_name = ModelSim
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/xor_definitivo.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/ULA.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/SubtratorDefinitivo.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/SomadorPROMAX.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/SomadorDefinitivo.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/Somador6bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/Somador5bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/mux_8x1_5bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/mux_8x1_1bit.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/mux_2X1_5bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/mux_2x1_1bit.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/HalfAdder.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/FullAdder.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/FixEntrada.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/descomp_6bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/decoder_7seg_digit.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/decoder_7seg.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/decimal_sep_5bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/comp_mag_unsigned.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/comp_mag_signed.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/ComparadorDefinitivo.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/cmpA2_6bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/cmpA2_5bits.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/circuitoPrincipal.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/and_definitivo.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/display_enable.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/apaga_5bit.bdf
source_file = 1, C:/Users/jgran/Downloads/projeto_ula/display_enable_entrada.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
design_name = hard_block
design_name = circuitoPrincipal
instance = comp, \Sinal~output\, Sinal~output, circuitoPrincipal, 1
instance = comp, \Status~output\, Status~output, circuitoPrincipal, 1
instance = comp, \displaySinal~output\, displaySinal~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[6]~output\, dispalyF1[6]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[5]~output\, dispalyF1[5]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[4]~output\, dispalyF1[4]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[3]~output\, dispalyF1[3]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[2]~output\, dispalyF1[2]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[1]~output\, dispalyF1[1]~output, circuitoPrincipal, 1
instance = comp, \dispalyF1[0]~output\, dispalyF1[0]~output, circuitoPrincipal, 1
instance = comp, \displayA0[6]~output\, displayA0[6]~output, circuitoPrincipal, 1
instance = comp, \displayA0[5]~output\, displayA0[5]~output, circuitoPrincipal, 1
instance = comp, \displayA0[4]~output\, displayA0[4]~output, circuitoPrincipal, 1
instance = comp, \displayA0[3]~output\, displayA0[3]~output, circuitoPrincipal, 1
instance = comp, \displayA0[2]~output\, displayA0[2]~output, circuitoPrincipal, 1
instance = comp, \displayA0[1]~output\, displayA0[1]~output, circuitoPrincipal, 1
instance = comp, \displayA0[0]~output\, displayA0[0]~output, circuitoPrincipal, 1
instance = comp, \displayA1[6]~output\, displayA1[6]~output, circuitoPrincipal, 1
instance = comp, \displayA1[5]~output\, displayA1[5]~output, circuitoPrincipal, 1
instance = comp, \displayA1[4]~output\, displayA1[4]~output, circuitoPrincipal, 1
instance = comp, \displayA1[3]~output\, displayA1[3]~output, circuitoPrincipal, 1
instance = comp, \displayA1[2]~output\, displayA1[2]~output, circuitoPrincipal, 1
instance = comp, \displayA1[1]~output\, displayA1[1]~output, circuitoPrincipal, 1
instance = comp, \displayA1[0]~output\, displayA1[0]~output, circuitoPrincipal, 1
instance = comp, \displayB0[6]~output\, displayB0[6]~output, circuitoPrincipal, 1
instance = comp, \displayB0[5]~output\, displayB0[5]~output, circuitoPrincipal, 1
instance = comp, \displayB0[4]~output\, displayB0[4]~output, circuitoPrincipal, 1
instance = comp, \displayB0[3]~output\, displayB0[3]~output, circuitoPrincipal, 1
instance = comp, \displayB0[2]~output\, displayB0[2]~output, circuitoPrincipal, 1
instance = comp, \displayB0[1]~output\, displayB0[1]~output, circuitoPrincipal, 1
instance = comp, \displayB0[0]~output\, displayB0[0]~output, circuitoPrincipal, 1
instance = comp, \displayB1[6]~output\, displayB1[6]~output, circuitoPrincipal, 1
instance = comp, \displayB1[5]~output\, displayB1[5]~output, circuitoPrincipal, 1
instance = comp, \displayB1[4]~output\, displayB1[4]~output, circuitoPrincipal, 1
instance = comp, \displayB1[3]~output\, displayB1[3]~output, circuitoPrincipal, 1
instance = comp, \displayB1[2]~output\, displayB1[2]~output, circuitoPrincipal, 1
instance = comp, \displayB1[1]~output\, displayB1[1]~output, circuitoPrincipal, 1
instance = comp, \displayB1[0]~output\, displayB1[0]~output, circuitoPrincipal, 1
instance = comp, \displayF0[6]~output\, displayF0[6]~output, circuitoPrincipal, 1
instance = comp, \displayF0[5]~output\, displayF0[5]~output, circuitoPrincipal, 1
instance = comp, \displayF0[4]~output\, displayF0[4]~output, circuitoPrincipal, 1
instance = comp, \displayF0[3]~output\, displayF0[3]~output, circuitoPrincipal, 1
instance = comp, \displayF0[2]~output\, displayF0[2]~output, circuitoPrincipal, 1
instance = comp, \displayF0[1]~output\, displayF0[1]~output, circuitoPrincipal, 1
instance = comp, \displayF0[0]~output\, displayF0[0]~output, circuitoPrincipal, 1
instance = comp, \F[4]~output\, F[4]~output, circuitoPrincipal, 1
instance = comp, \F[3]~output\, F[3]~output, circuitoPrincipal, 1
instance = comp, \F[2]~output\, F[2]~output, circuitoPrincipal, 1
instance = comp, \F[1]~output\, F[1]~output, circuitoPrincipal, 1
instance = comp, \F[0]~output\, F[0]~output, circuitoPrincipal, 1
instance = comp, \LED_A[4]~output\, LED_A[4]~output, circuitoPrincipal, 1
instance = comp, \LED_A[3]~output\, LED_A[3]~output, circuitoPrincipal, 1
instance = comp, \LED_A[2]~output\, LED_A[2]~output, circuitoPrincipal, 1
instance = comp, \LED_A[1]~output\, LED_A[1]~output, circuitoPrincipal, 1
instance = comp, \LED_A[0]~output\, LED_A[0]~output, circuitoPrincipal, 1
instance = comp, \LED_B[4]~output\, LED_B[4]~output, circuitoPrincipal, 1
instance = comp, \LED_B[3]~output\, LED_B[3]~output, circuitoPrincipal, 1
instance = comp, \LED_B[2]~output\, LED_B[2]~output, circuitoPrincipal, 1
instance = comp, \LED_B[1]~output\, LED_B[1]~output, circuitoPrincipal, 1
instance = comp, \LED_B[0]~output\, LED_B[0]~output, circuitoPrincipal, 1
instance = comp, \LED_sel[2]~output\, LED_sel[2]~output, circuitoPrincipal, 1
instance = comp, \LED_sel[1]~output\, LED_sel[1]~output, circuitoPrincipal, 1
instance = comp, \LED_sel[0]~output\, LED_sel[0]~output, circuitoPrincipal, 1
instance = comp, \sel[1]~input\, sel[1]~input, circuitoPrincipal, 1
instance = comp, \sel[2]~input\, sel[2]~input, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst[4]~0\, inst|inst2|inst[4]~0, circuitoPrincipal, 1
instance = comp, \A[4]~input\, A[4]~input, circuitoPrincipal, 1
instance = comp, \A[1]~input\, A[1]~input, circuitoPrincipal, 1
instance = comp, \A[0]~input\, A[0]~input, circuitoPrincipal, 1
instance = comp, \A[3]~input\, A[3]~input, circuitoPrincipal, 1
instance = comp, \A[2]~input\, A[2]~input, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst1|inst2[4]~0\, inst|inst10|inst|inst1|inst2[4]~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst1|inst3[2]~1\, inst|inst10|inst|inst1|inst3[2]~1, circuitoPrincipal, 1
instance = comp, \B[0]~input\, B[0]~input, circuitoPrincipal, 1
instance = comp, \B[1]~input\, B[1]~input, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst1|inst|inst1|inst4|inst4|inst1\, inst|inst10|inst1|inst|inst1|inst4|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst1|inst3[1]~0\, inst|inst10|inst|inst1|inst3[1]~0, circuitoPrincipal, 1
instance = comp, \B[4]~input\, B[4]~input, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst1|inst1|inst3[1]~2\, inst|inst9|inst1|inst1|inst3[1]~2, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|inst|inst4|inst5~0\, inst|inst9|inst7|inst|inst4|inst5~0, circuitoPrincipal, 1
instance = comp, \B[2]~input\, B[2]~input, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst1|inst1|inst3[2]~1\, inst|inst9|inst1|inst1|inst3[2]~1, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|inst|inst5|inst5~0\, inst|inst9|inst7|inst|inst5|inst5~0, circuitoPrincipal, 1
instance = comp, \B[3]~input\, B[3]~input, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst1|inst1|inst3[3]~0\, inst|inst9|inst1|inst1|inst3[3]~0, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst2|inst1|inst5|inst4|inst1\, inst|inst9|inst2|inst1|inst5|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst|inst1|inst6|inst4|inst\, inst|inst10|inst|inst|inst1|inst6|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst1|inst3[3]~2\, inst|inst10|inst|inst1|inst3[3]~2, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|inst|inst6|inst5~0\, inst|inst9|inst7|inst|inst6|inst5~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst1|inst7~0\, inst|inst10|inst1|inst7~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst1|inst1|inst2[4]\, inst|inst10|inst1|inst1|inst2[4], circuitoPrincipal, 1
instance = comp, \inst|inst9|inst2|inst1|inst7|inst4|inst\, inst|inst9|inst2|inst1|inst7|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|outruonome|inst3~0\, inst|inst9|inst7|outruonome|inst3~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst4|inst5~2\, inst|inst10|inst2|inst|inst4|inst5~2, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst4|inst5~3\, inst|inst10|inst2|inst|inst4|inst5~3, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst5|inst5~0\, inst|inst10|inst2|inst|inst5|inst5~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst5|inst5~1\, inst|inst10|inst2|inst|inst5|inst5~1, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst2|inst1|inst[3]\, inst|inst5|inst2|inst1|inst[3], circuitoPrincipal, 1
instance = comp, \inst|inst10|inst1|inst1|inst2[3]\, inst|inst10|inst1|inst1|inst2[3], circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst6|inst5~0\, inst|inst10|inst2|inst|inst6|inst5~0, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|outruonome|inst3~2\, inst|inst10|inst2|outruonome|inst3~2, circuitoPrincipal, 1
instance = comp, \sel[0]~input\, sel[0]~input, circuitoPrincipal, 1
instance = comp, \inst|inst1|inst16~0\, inst|inst1|inst16~0, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst33~0\, inst|inst5|inst|inst33~0, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst33~1\, inst|inst5|inst|inst33~1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst2~0\, inst|inst10|inst2|inst2~0, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst33~2\, inst|inst5|inst|inst33~2, circuitoPrincipal, 1
instance = comp, \inst|inst|inst16~7\, inst|inst|inst16~7, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst21~1\, inst|inst5|inst|inst21~1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst|inst1|inst2[4]~1\, inst|inst10|inst|inst1|inst2[4]~1, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst21~0\, inst|inst5|inst|inst21~0, circuitoPrincipal, 1
instance = comp, \inst|inst|inst16~6\, inst|inst|inst16~6, circuitoPrincipal, 1
instance = comp, \inst|inst|inst16~4\, inst|inst|inst16~4, circuitoPrincipal, 1
instance = comp, \inst|inst|inst16~5\, inst|inst|inst16~5, circuitoPrincipal, 1
instance = comp, \inst12|inst3\, inst12|inst3, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst6|inst4|inst\, inst|inst10|inst2|inst|inst6|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst[4]~1\, inst|inst2|inst[4]~1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst4|inst|inst1|inst4|inst4|inst1\, inst|inst10|inst4|inst|inst1|inst4|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst4|inst|inst1|inst5|inst4|inst1\, inst|inst10|inst4|inst|inst1|inst5|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[3]~1\, inst|inst2|inst16[3]~1, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|inst|inst6|inst4|inst\, inst|inst9|inst7|inst|inst6|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst7|inst|inst5|inst4|inst\, inst|inst9|inst7|inst|inst5|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst3|inst|inst1|inst4|inst4|inst1\, inst|inst9|inst3|inst|inst1|inst4|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst3|inst|inst1|inst5|inst4|inst1\, inst|inst9|inst3|inst|inst1|inst5|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst6[3]~0\, inst|inst2|inst6[3]~0, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[3]~0\, inst|inst2|inst16[3]~0, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[3]~2\, inst|inst2|inst16[3]~2, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[3]~3\, inst|inst2|inst16[3]~3, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[3]~4\, inst|inst2|inst16[3]~4, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst5|inst4|inst\, inst|inst10|inst2|inst|inst5|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[2]~5\, inst|inst2|inst16[2]~5, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[2]~7\, inst|inst2|inst16[2]~7, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[2]~8\, inst|inst2|inst16[2]~8, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[2]~6\, inst|inst2|inst16[2]~6, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[2]~9\, inst|inst2|inst16[2]~9, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst4|inst|inst1|inst7|inst4|inst\, inst|inst10|inst4|inst|inst1|inst7|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst[4]~2\, inst|inst2|inst[4]~2, circuitoPrincipal, 1
instance = comp, \inst|inst9|inst3|inst|inst1|inst6|inst4|inst1\, inst|inst9|inst3|inst|inst1|inst6|inst4|inst1, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~14\, inst|inst2|inst16[4]~14, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst[4]~3\, inst|inst2|inst[4]~3, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~11\, inst|inst2|inst16[4]~11, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~12\, inst|inst2|inst16[4]~12, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~10\, inst|inst2|inst16[4]~10, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~13\, inst|inst2|inst16[4]~13, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[4]~15\, inst|inst2|inst16[4]~15, circuitoPrincipal, 1
instance = comp, \inst12|inst[6]\, inst12|inst[6], circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~23\, inst|inst2|inst16[1]~23, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~24\, inst|inst2|inst16[1]~24, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~17\, inst|inst2|inst16[1]~17, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~18\, inst|inst2|inst16[1]~18, circuitoPrincipal, 1
instance = comp, \inst|inst10|inst2|inst|inst4|inst4|inst~2\, inst|inst10|inst2|inst|inst4|inst4|inst~2, circuitoPrincipal, 1
instance = comp, \inst|inst5|inst|inst99\, inst|inst5|inst|inst99, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~16\, inst|inst2|inst16[1]~16, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[1]~19\, inst|inst2|inst16[1]~19, circuitoPrincipal, 1
instance = comp, \inst3|inst|instor[0]\, inst3|inst|instor[0], circuitoPrincipal, 1
instance = comp, \inst3|inst|instor[1]~0\, inst3|inst|instor[1]~0, circuitoPrincipal, 1
instance = comp, \inst12|inst[5]\, inst12|inst[5], circuitoPrincipal, 1
instance = comp, \inst12|inst[4]~8\, inst12|inst[4]~8, circuitoPrincipal, 1
instance = comp, \inst12|inst[3]\, inst12|inst[3], circuitoPrincipal, 1
instance = comp, \inst12|inst[2]\, inst12|inst[2], circuitoPrincipal, 1
instance = comp, \inst6|inst5[6]~10\, inst6|inst5[6]~10, circuitoPrincipal, 1
instance = comp, \inst6|inst5[6]\, inst6|inst5[6], circuitoPrincipal, 1
instance = comp, \inst6|inst5[5]~11\, inst6|inst5[5]~11, circuitoPrincipal, 1
instance = comp, \inst6|inst5[5]~15\, inst6|inst5[5]~15, circuitoPrincipal, 1
instance = comp, \inst6|inst2~0\, inst6|inst2~0, circuitoPrincipal, 1
instance = comp, \inst1|inst|inst1|inst4|inst|inst~0\, inst1|inst|inst1|inst4|inst|inst~0, circuitoPrincipal, 1
instance = comp, \inst1|inst|inst1|inst5|inst4|inst~0\, inst1|inst|inst1|inst5|inst4|inst~0, circuitoPrincipal, 1
instance = comp, \inst6|inst5[4]\, inst6|inst5[4], circuitoPrincipal, 1
instance = comp, \inst6|inst5[3]~12\, inst6|inst5[3]~12, circuitoPrincipal, 1
instance = comp, \inst6|inst5[3]~16\, inst6|inst5[3]~16, circuitoPrincipal, 1
instance = comp, \inst1|inst1|inst9\, inst1|inst1|inst9, circuitoPrincipal, 1
instance = comp, \inst6|inst5[2]\, inst6|inst5[2], circuitoPrincipal, 1
instance = comp, \inst6|inst5[1]~13\, inst6|inst5[1]~13, circuitoPrincipal, 1
instance = comp, \inst6|inst5[0]~14\, inst6|inst5[0]~14, circuitoPrincipal, 1
instance = comp, \inst6|inst5[0]~17\, inst6|inst5[0]~17, circuitoPrincipal, 1
instance = comp, \inst6|inst6[5]\, inst6|inst6[5], circuitoPrincipal, 1
instance = comp, \inst7|inst5[6]~10\, inst7|inst5[6]~10, circuitoPrincipal, 1
instance = comp, \inst7|inst5[6]\, inst7|inst5[6], circuitoPrincipal, 1
instance = comp, \inst7|inst5[5]~11\, inst7|inst5[5]~11, circuitoPrincipal, 1
instance = comp, \inst7|inst5[5]~15\, inst7|inst5[5]~15, circuitoPrincipal, 1
instance = comp, \inst2|inst|inst1|inst5|inst4|inst~0\, inst2|inst|inst1|inst5|inst4|inst~0, circuitoPrincipal, 1
instance = comp, \inst2|inst|inst1|inst4|inst|inst~0\, inst2|inst|inst1|inst4|inst|inst~0, circuitoPrincipal, 1
instance = comp, \inst7|inst5[4]\, inst7|inst5[4], circuitoPrincipal, 1
instance = comp, \inst7|inst5[3]~12\, inst7|inst5[3]~12, circuitoPrincipal, 1
instance = comp, \inst7|inst5[3]~16\, inst7|inst5[3]~16, circuitoPrincipal, 1
instance = comp, \inst2|inst1|inst9\, inst2|inst1|inst9, circuitoPrincipal, 1
instance = comp, \inst7|inst5[2]\, inst7|inst5[2], circuitoPrincipal, 1
instance = comp, \inst7|inst5[1]~13\, inst7|inst5[1]~13, circuitoPrincipal, 1
instance = comp, \inst7|inst5[0]~14\, inst7|inst5[0]~14, circuitoPrincipal, 1
instance = comp, \inst7|inst5[0]~17\, inst7|inst5[0]~17, circuitoPrincipal, 1
instance = comp, \inst7|inst6[5]\, inst7|inst6[5], circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[0]~21\, inst|inst2|inst16[0]~21, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[0]~20\, inst|inst2|inst16[0]~20, circuitoPrincipal, 1
instance = comp, \inst|inst2|inst16[0]~22\, inst|inst2|inst16[0]~22, circuitoPrincipal, 1
instance = comp, \inst3|inst1|inst9~0\, inst3|inst1|inst9~0, circuitoPrincipal, 1
instance = comp, \inst3|inst|inst1|inst5|inst4|inst\, inst3|inst|inst1|inst5|inst4|inst, circuitoPrincipal, 1
instance = comp, \inst3|inst|inst1|inst4|inst|inst~0\, inst3|inst|inst1|inst4|inst|inst~0, circuitoPrincipal, 1
instance = comp, \inst12|inst1[6]~4\, inst12|inst1[6]~4, circuitoPrincipal, 1
instance = comp, \inst12|inst1[6]\, inst12|inst1[6], circuitoPrincipal, 1
instance = comp, \inst12|inst1[5]~5\, inst12|inst1[5]~5, circuitoPrincipal, 1
instance = comp, \inst12|inst1[5]~9\, inst12|inst1[5]~9, circuitoPrincipal, 1
instance = comp, \inst12|inst1[4]\, inst12|inst1[4], circuitoPrincipal, 1
instance = comp, \inst12|inst1[0]~6\, inst12|inst1[0]~6, circuitoPrincipal, 1
instance = comp, \inst12|inst1[3]~7\, inst12|inst1[3]~7, circuitoPrincipal, 1
instance = comp, \inst12|inst1[2]\, inst12|inst1[2], circuitoPrincipal, 1
instance = comp, \inst12|inst1[1]~8\, inst12|inst1[1]~8, circuitoPrincipal, 1
instance = comp, \inst12|inst1[0]\, inst12|inst1[0], circuitoPrincipal, 1
