m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/gdbc/Downloads/projeto_ula-20240515T182317Z-001/projeto_ula/simulation/qsim
vcmpA2_5bits
Z1 !s110 1715798969
!i10b 1
!s100 N?C4aFk_T6;_3I0N`DfoY3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IobjlUma:IVn3mXk[Ug1cV3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715798967
Z4 8projeto_ula.vo
Z5 Fprojeto_ula.vo
!i122 0
L0 32 230
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1715798969.000000
Z8 !s107 projeto_ula.vo|
Z9 !s90 -work|work|projeto_ula.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
ncmp@a2_5bits
vcmpA2_5bits_vlg_vec_tst
R1
!i10b 1
!s100 ?`Za:Zkn=cTh1oDYB2mEo0
R2
Io>]i[XZB5?UB=?:WG]3<90
R3
R0
w1715798963
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
!i122 1
L0 30 531
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
ncmp@a2_5bits_vlg_vec_tst
vdecimal_sep_5bits
Z15 !s110 1715800101
!i10b 1
!s100 5:m>MEzKkE8G2NY]XLfj_3
R2
I^WY8m_O5`IhF<^kXz=VcM0
R3
R0
w1715800100
R4
R5
!i122 4
L0 32 277
R6
r1
!s85 0
31
Z16 !s108 1715800101.000000
R8
R9
!i113 1
R10
R11
vdecimal_sep_5bits_vlg_vec_tst
R15
!i10b 1
!s100 f:g:`GYQNQD:2j5jczLfH1
R2
Io8j>XP@N_<P4]^5f0SKjf1
R3
R0
w1715800096
R12
R13
!i122 5
L0 30 549
R6
r1
!s85 0
31
R16
Z17 !s107 Waveform.vwf.vt|
R14
!i113 1
R10
R11
